client/.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": ["./tsconfig.eslint.json"],
        "sourceType": "module"
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "prettier/prettier": [
          "error",
          {
            "singleQuote": false,
            "trailingComma": "none",
            "bracketSpacing": true,
            "arrowParens": "avoid"
          }
        ],
        "quotes": ["error", "double", { "avoidEscape": true }],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/prefer-nullish-coalescing": [
          "error",
          {
            "ignoreConditionalTests": true,
            "ignoreTernaryTests": false,
            "ignoreMixedLogicalExpressions": true
          }
        ],
        "@typescript-eslint/no-floating-promises": "error"
      }
    },
    {
      "files": ["**/*.spec.ts"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "env": { "jest": true },
      "rules": {
        "jest/expect-expect": "warn",
        "jest/valid-expect": "error",
        "jest/prefer-spy-on": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:@angular-eslint/template/accessibility"],
      "rules": {}
    }
  ]
}

client/.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": ["./tsconfig.eslint.json"],
        "sourceType": "module"
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "prettier/prettier": [
          "error",
          {
            "singleQuote": false,
            "trailingComma": "none",
            "bracketSpacing": true,
            "arrowParens": "avoid"
          }
        ],
        "quotes": ["error", "double", { "avoidEscape": true }],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/no-floating-promises": "error"
      }
    },
    {
      "files": ["**/*.spec.ts"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "env": { "jest": true },
      "rules": {
        "jest/expect-expect": "warn",
        "jest/valid-expect": "error",
        "jest/prefer-spy-on": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:@angular-eslint/template/accessibility"],
      "rules": {}
    }
  ]
}

client/.eslintrc.json (diff)
@@ -45,14 +45,7 @@
         "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
         "@typescript-eslint/no-explicit-any": "warn",
         "@typescript-eslint/no-non-null-assertion": "warn",
-        "@typescript-eslint/prefer-nullish-coalescing": [
-          "error",
-          {
-            "ignoreConditionalTests": true,
-            "ignoreTernaryTests": false,
-            "ignoreMixedLogicalExpressions": true
-          }
-        ],
+        "@typescript-eslint/prefer-nullish-coalescing": "error",
         "@typescript-eslint/no-floating-promises": "error"
       }
     },
