.prettierrc.json (before)
{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.json", "*.jsonc"],
      "options": {
        "printWidth": 120,
        "bracketSpacing": true,
        "trailingComma": "none",
        "singleQuote": false
      }
    },
    {
      "files": [".vscode/*.json"],
      "options": {
        "printWidth": 80,
        "bracketSpacing": true,
        "trailingComma": "none",
        "singleQuote": false
      }
    },
    {
      "files": ["*.ts"],
      "options": {
        "printWidth": 100,
        "singleQuote": false,
        "trailingComma": "none",
        "bracketSpacing": true,
        "arrowParens": "avoid"
      }
    },
    {
      "files": ["*.html"],
      "options": {
        "printWidth": 120,
        "singleQuote": false,
        "bracketSameLine": false,
        "htmlWhitespaceSensitivity": "css"
      }
    },
    {
      "files": ["*.scss", "*.css"],
      "options": {
        "printWidth": 100,
        "singleQuote": false,
        "trailingComma": "none"
      }
    }
  ]
}

.prettierrc.json (after)
{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "printWidth": 120,
        "bracketSpacing": true,
        "trailingComma": "none",
        "singleQuote": false
      }
    },
    {
      "files": [".vscode/*.json"],
      "options": {
        "printWidth": 80,
        "bracketSpacing": true,
        "trailingComma": "none",
        "singleQuote": false
      }
    },
    {
      "files": ["**/*.ts"],
      "options": {
        "printWidth": 100,
        "singleQuote": false,
        "trailingComma": "none",
        "bracketSpacing": true,
        "arrowParens": "avoid"
      }
    },
    {
      "files": ["**/*.html"],
      "options": {
        "printWidth": 120,
        "singleQuote": false,
        "bracketSameLine": false,
        "htmlWhitespaceSensitivity": "css"
      }
    },
    {
      "files": ["**/*.scss", "**/*.css"],
      "options": {
        "printWidth": 100,
        "singleQuote": false,
        "trailingComma": "none"
      }
    }
  ]
}

.prettierrc.json (diff)
@@ -12,7 +12,7 @@
   "endOfLine": "lf",
   "overrides": [
     {
-      "files": ["*.json", "*.jsonc"],
+      "files": ["**/*.json", "**/*.jsonc"],
       "options": {
         "printWidth": 120,
         "bracketSpacing": true,
@@ -30,7 +30,7 @@
       }
     },
     {
-      "files": ["*.ts"],
+      "files": ["**/*.ts"],
       "options": {
         "printWidth": 100,
         "singleQuote": false,
@@ -40,7 +40,7 @@
       }
     },
     {
-      "files": ["*.html"],
+      "files": ["**/*.html"],
       "options": {
         "printWidth": 120,
         "singleQuote": false,
@@ -49,7 +49,7 @@
       }
     },
     {
-      "files": ["*.scss", "*.css"],
+      "files": ["**/*.scss", "**/*.css"],
       "options": {
         "printWidth": 100,
         "singleQuote": false,
