.devcontainer/devcontainer.json (before)
{
  "name": "Stock Charts Dev Container",
  "image": "mcr.microsoft.com/dotnet/sdk:9.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers-extra/features/angular-cli:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "azurite.azurite",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestorage",
        "ms-dotnettools.csdevkit",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/bash"
      }
    }
  },
  "postCreateCommand": "cd client && npm install",
  "remoteEnv": {
    "ALPACA_KEY": "${localEnv:ALPACA_KEY}",
    "ALPACA_SECRET": "${localEnv:ALPACA_SECRET}",
    "AzureWebJobsStorage": "${localEnv:AzureWebJobsStorage}"
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Stock Charts Dev Container",
  "image": "mcr.microsoft.com/dotnet/sdk:9.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers-extra/features/angular-cli:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "azurite.azurite",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "davidanson.vscode-markdownlint",
        "dotjoshjohnson.xml",
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-azurestorage",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/bash"
      }
    }
  },
  "postCreateCommand": "cd client && npm install",
  "remoteEnv": {
    "ALPACA_KEY": "${localEnv:ALPACA_KEY}",
    "ALPACA_SECRET": "${localEnv:ALPACA_SECRET}",
    "AzureWebJobsStorage": "${localEnv:AzureWebJobsStorage}"
  }
}

.devcontainer/devcontainer.json (diff)
@@ -15,10 +15,17 @@
       "extensions": [
         "angular.ng-template",
         "azurite.azurite",
+        "christian-kohler.npm-intellisense",
+        "dbaeumer.vscode-eslint",
+        "davidanson.vscode-markdownlint",
+        "dotjoshjohnson.xml",
+        "github.copilot",
+        "github.copilot-chat",
         "ms-azuretools.vscode-azurefunctions",
         "ms-azuretools.vscode-azurestorage",
         "ms-dotnettools.csdevkit",
-        "ms-vscode-remote.remote-containers"
+        "ms-dotnettools.vscodeintellicode-csharp",
+        "redhat.vscode-yaml"
       ],
       "settings": {
         "terminal.integrated.shell.linux": "/usr/bin/bash"
